main {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
}

main.portfolios {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 0;
  overflow: hidden;
}

.top {
  box-shadow: none;
}

.post-template {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

main > .reading {
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  padding: 2rem;
  box-sizing: border-box;
  gap: 3rem;
  .post-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  main > .reading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
    .post-part {
      width: 90%;
    }
  }

  .post-template {
    width: 70%;
    display: flex;
    justify-content: center;
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .post-template {
    width: 80%;
  }
}

@media (max-width: 400px) {
  main {
    scrollbar-width: none;
  }

  main > .reading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .post-part {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .post-template {
    width: 90%;
  }
}
